VITE_SUPABASE_PROJECT_ID="mkkfboavebrbuxepeyqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ra2Zib2F2ZWJyYnV4ZXBleXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDg1MDQsImV4cCI6MjA3OTk4NDUwNH0.4RGXtx2XsZDtbjiwlhUXZIJdU7VZ3CeP8_YkSQu1Muc"
VITE_SUPABASE_URL="https://mkkfboavebrbuxepeyqc.supabase.co"
